2015-10-27. wtorek
  10:30 4.8h design foundations cours (170min th + 120min ex)
        3.3h photoshop foundations (120min th + 80min ex)

2015-10-29. czwartek
 14:30  2.6h photoshop foundations (90min th + 70min ex)
        1.6h illustrator foundations (60min th + 40min ex)

2015-10-30. piatek
10:00 6h illustrator foundations (200min th + 160min ex)

2015-11-03. wtorek
10:00 7.3h ilustrator foundations (240min th + 200min ex)

2015-11-05. czwartek
14:30   2.4h illustrator foundations (81min th + 60min ex)
        1h logo design basics (30min th + 30min ex)

2015-11-06. piatek
10:00   1.6 h brand identity basics (55min th + 40min ex)
        4.1h UX basics ( 128 min th + 120min ex)
        2h SEO basics (70min th + 50min ex)

2015-11-07. sobota
9:00  2h SEO basics (67min th + 53min ex)-------------------------------------------widzimy sie?--------------------------

2015-11-07/08. sobota/niedziela
8.4h Sass basics (262min th +240min ex)


-------------------------//---------------------------------//----------------------------------//-----------------------
