2015-06-11, czwartek
21:50 - 22:40 - beginning html and css

2015-06-12, piatek
08:40 - 9:35 - HTML first
11:00 - 11:40 - reading about HTML [learn.shayhowe.com]

2015-06-13, sobota

2015-06-14, niedziela

2015-06-15, poniedzialek
23:00 - 23:30 - creating html content

2015-06-16, wtorek
18:00 - 19:00 - creating html content

2015-06-17, sroda
18:15 - 19:00 - repetition

2015-06-18, czwartek
15:00 - 16:00 - repetition
17:00 - 17:35 - creating html content 

2015-06-23, wtorek
08:30 - 09:20

2015-06-24, sroda

2015-06-25, czwartek

2015-06-26, piatek

