2015-06-11, czwartek
21:50 - 22:40 - beginning html and css

2015-06-12, piatek
08:40 - 9:35 - HTML first
11:00 - 11:40 - reading about HTML [learn.shayhowe.com]

2015-06-13, sobota

2015-06-14, niedziela

2015-06-15, poniedzialek
23:00 - 23:30 - creating html content

2015-06-16, wtorek
18:00 - 19:00 - creating html content

2015-06-17, sroda
18:15 - 19:00 - repetition

2015-06-18, czwartek
15:00 - 16:00 - repetition
17:00 - 17:35 - creating html content 

2015-06-23, wtorek
08:30 - 09:20 - CSS: Cascading Style Sheets

2015-06-24, sroda
09:50 - 10:40 - repetition

2015-06-25, czwartek
13:20 - 14:40 - HTML & CSS Book
15:30 - 17:15 - HTML & CSS Book

2015-06-30, poniedzialek
09:30 - 11:00 - HTML &CSS Book

2015-08-21, piatek
13:00 - 16:00 - treehouse
21:30 - 22:20 - treehouse

2015-08-22, sobota
18:00 - 19:20 - treehouse

2015-08-23, niedziela
14:50 - 16:50 - treehouse
19:40 - 20:30 -th

2015-08-24, poniedzialek
12:00 - 14:20 - th

2015-08-25, wtorek
09:25 - 11:30 - th
16:00 - 18:10 - th

2015-08-26, sroda
11:00 - 12:40 - th
15:40 - 16:50 - th

2015-08-28, piatek
13:00 - 
